# Gmail OAuth2 Configuration
# To set up Gmail OAuth2:
# 1. Go to Google Cloud Console (https://console.cloud.google.com/)
# 2. Create a new project or select existing one
# 3. Enable Gmail API
# 4. Create OAuth2 credentials (Web application)
# 5. Add https://developers.google.com/oauthplayground to authorized redirect URIs
# 6. Go to OAuth2 Playground (https://developers.google.com/oauthplayground)
# 7. Select Gmail API v1 scope: https://mail.google.com/
# 8. Authorize and get refresh token

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REFRESH_TOKEN=your_refresh_token_here
GMAIL_ADDRESS=your_gmail_address@gmail.com

# Example values (replace with your actual values):
# GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-abcdefghijklmnopqrstuvwxyz
# GOOGLE_REFRESH_TOKEN=1//04567890abcdefghijklmnopqrstuvwxyz
# GMAIL_ADDRESS=yourbusiness@gmail.com
